<!DOCTYPE html>
<html lang="en">
<head>

<link rel="icon" href="../assets/images/catalog/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<title>London burgerz / Pushkins Prefers</title>


<link rel="apple-touch-icon" href="../assets/images/catalog/favicon.png" />
<link rel="icon" type="image/png" href="../assets/images/catalog/favicon.png" sizes="196x196" />
<meta name="application-name" content="pushkinsprefers.biz" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="../assets/images/catalog/favicon.png" />
<meta name="msapplication-square70x70logo" content="../assets/images/catalog/favicon.png" />
<meta name="msapplication-square150x150logo" content="../assets/images/catalog/favicon.png" />
<meta name="msapplication-wide310x150logo" content="../assets/images/catalog/favicon.png" />
<meta name="msapplication-square310x310logo" content="../assets/images/catalog/favicon.png" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@pushkinsprefers">
<meta property="og:type" content="website" />
<meta content="https://pushkinsprefers.biz/food/burgers.html" property="og:url" />
<meta content="https://pushkinsprefers.biz/food/burgers.html" property="twitter:url" />

<meta name="twitter:title" property="og:title" content="London Burgers / Pushkins Prefers" />
<meta property="og:site_name" content="Pushkins Prefers">
<meta name="twitter:image" content="https://pushkinsprefers.biz/assets/images/cover_burgers.png" />
<meta property="og:image" content="https://pushkinsprefers.biz/assets/images/cover_burgers.png">

<meta content="I once loved a good burger. I lived in London during the Burger-craze years. Here is an old guide to old London burgers" name="description" />
<meta content="I once loved a good burger. I lived in London during the Burger-craze years. Here is an old guide to old London burgers" />


<!-- Hotjar Tracking Code for pushkinsprefers.biz -->
<script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:1228042,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<style>

@keyframes disappear {
  0% {
    opacity:1;
  }
  50% {
    opacity:0;
    transform:scale(1);  
  }
  100% {
  	opacity:0;
  	transform:scale(0.1);
  }
}

body {
	background:#f20035 url(../assets/images/burgstripe.gif) repeat-x 0 0;
	background-size:240px 1em;
	padding:2%;
	font-family:"futurabold","Futura Std","Futura",verdana,sans-serif;
	font-size:120%;
	line-height:1.5;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase; 	
}

/*.loading {
	animation:0.4s ease-out 3s 1 disappear forwards;
	position:fixed;
	width:100vw;
	height:100vh;
	top:0;
	left:0;
	background:#e86a73 url(../assets/images/loading-disk.gif) no-repeat center center;
	background-size:300px 200px;
}*/

a {
	color:#fff;
}
a:hover,
a:focus {
	color:#99ff66;
}
@media only screen and (min-width: 640px) {
	body {
		font-size:140%;
	}
}
@media only screen and (min-width: 900px) {
	body {
		font-size:160%;
		padding:4%;
		
	}
}
@media only screen and (min-width: 1100px) {
	body {
		font-size:180%;
	}
}
@media only screen and (min-width: 1300px) {
	body {
		font-size:200%;
	}
}
h1 {
	font-size:2em;
	line-height:1.2;
}

</style>

</head>

<body>

<!-- <div class="loading"></div> -->

<h1>I once loved a good burger</h1>

<p>I lived in London during the Burger-craze years<br>
Match in heaven<br>
I had a manifesto:</p>

<ul>
    <li>My burger standards are NYC-rooted</li>
    <li>I don&rsquo;t like fancy places</li>
    <li>I don&rsquo;t like places that are too american. If I want an American experience, I&rsquo;ll go to America</li>
    <li>The scores are based on food and experience</li>
    <li>These are my scores</li>
    <li>You may use them to make a burger decision</li>
    <li>There's nothing wrong with a Big Mac</li>
    <li>There's a lot wrong with tomato in a burger</li>
    <li>Burgers should drip as you eat them</li>
    <li>Burgers made from vegetables or cheese are merely sandwiches</li>
    <li>Beer is a burger&rsquo;s best friend</li>
    <li>Don&rsquo;t let people look down on you if you eat more than one burger</li>
    <li>Enjoy your burgers x</li>
</ul>

<p>I no longer live in London<br>
I tend not to eat mammals<br>
I enjoyed ranking things<br>
Multiple visits to each place added weight to the scores<br>
Not even sure if they exist anymore<br>
We all eat soy now</p>

<ol>
	<li>Dip &amp; flip 9.5</li>
	<li>Mother Flipper 9</li>
	<li>Burger Bear 8.7</li>
	<li>Patty &amp; Bun 8</li>
	<li>Hawksmoor 8</li>
	<li>Lucky chip 8</li>
	<li>Dirty Burger 7.3</li>
	<li>Meat Market 7</li>
	<li>Bleecker St Burger 7</li>
	<li>Burger &amp; Shake 7</li>
	<li>Burger &amp; Lobster 7</li>
	<li>Burger Craft 6.5</li>
	<li>Bukowski Grill 6.5</li>
	<li>Honest Burger 6.25</li>
	<li>Chosen Bun 6</li>
	<li>Hach&eacute; 5.5</li>
</ol>

<p>futura bold, peace out. <a href="../">we out here now</a></p>

</body>
</html>